export const SUPERMAN_SINOPSIS = 'Superman is from a planet called Krypton. His name was Kal-El. His father, Jor-El, found out that their planet was going to explode. Jor-El sent his baby son to Earth in a spacecraft to save him. Kal-El was found and adopted by Jonathan and Martha Kent. They named him Clark Kent. The Kents raised him as their own son in a town called Smallville, Kansas in the United States.';
export const SUPERMAN_SRC = 'https://m.media-amazon.com/images/M/MV5BMzA0YWMwMTUtMTVhNC00NjRkLWE2ZTgtOWEzNjJhYzNiMTlkXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_UX182_CR0,0,182,268_AL_.jpg';
export const SUPERMAN_NAME = 'Superman'
